# ── GPA ERP Backend — Railway Environment Variables ──────────────────────────
# Set these in Railway → your backend service → Variables tab.

# Railway Postgres addon injects this automatically when you link the database:
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_SECRET

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
# Use none when frontend and backend are hosted on different HTTPS domains.
SESSION_COOKIE_SAMESITE=none

APP_NAME=GPA-ERP
APP_VERSION=5.0.0
DEBUG=false

# Set to your Railway frontend URL, e.g. https://gpa-frontend.up.railway.app
ALLOWED_ORIGINS=https://YOUR_FRONTEND_URL.up.railway.app
FRONTEND_URL=https://YOUR_FRONTEND_URL.up.railway.app
WEB_CONCURRENCY=1

# Per worker. Keep conservative for entry-level managed PostgreSQL plans.
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30

# Super admin seeded on first boot (change these before deploying!)
SEED_SUPER_ADMIN_EMAIL=admin@gpa.co.id
SEED_SUPER_ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
SEED_SUPER_ADMIN_NAME=System Administrator

# Mount a Railway volume at /data so signatures and uploads survive redeploys.
UPLOAD_DIR=/data/uploads
MAX_UPLOAD_MB=10

# Optional SMTP notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=GPA ERP <noreply@gpa.local>
SMTP_USE_TLS=true
SMTP_TIMEOUT_SECONDS=15
EMAIL_OUTBOX_POLL_SECONDS=5
