# ── GPA ERP Backend — Railway Environment Variables ──────────────────────────
# Set these in Railway → your backend service → Variables tab.

# Railway Postgres addon injects this automatically when you link the database:
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_SECRET

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

APP_NAME=GPA-ERP
APP_VERSION=5.0.0
DEBUG=false

# Set to your Railway frontend URL, e.g. https://gpa-frontend.up.railway.app
ALLOWED_ORIGINS=https://YOUR_FRONTEND_URL.up.railway.app

# Super admin seeded on first boot (change these before deploying!)
SEED_SUPER_ADMIN_EMAIL=admin@gpa.co.id
SEED_SUPER_ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
SEED_SUPER_ADMIN_NAME=System Administrator

UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=10
